ToyGrpcService/Protos/items.proto

syntax = "proto3";

option csharp_namespace = "ToyGrpcService";

package item;

service Items {
  rpc V1GetItems (V1GetItemsRequest) returns (stream V1GetItemsResponse);
}


////////////////////////////////
/// V1GetItems
////////////////////////////////
message V1GetItemsRequest {
  // Start gettings items from this id. If not set, start from min id
  int64 start_id  = 1;
  // Finish gettings items to this id. If not set, finish to max id
  int64 finish_id = 2;
}

message V1GetItemsResponse {
  // item/product id
  int64 item_id = 1;
}
